<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>random_keyboard_display</class>
 <widget class="QWidget" name="random_keyboard_display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>434</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGraphicsView" name="gv"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
